[gd_scene format=3 uid="uid://cf0brrc25f0dw"]

[ext_resource type="Texture2D" uid="uid://cwn60yw8to64x" path="res://assets/dungeon_asset.png" id="1_jf62o"]
[ext_resource type="Script" uid="uid://c0eywd7vnrrv5" path="res://scripts/totem.gd" id="1_p46v8"]
[ext_resource type="PackedScene" uid="uid://bw3pxfcyk4fpc" path="res://scenes/menus/menu_debuff.tscn" id="2_aj86u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p46v8"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj86u"]
atlas = ExtResource("1_jf62o")
region = Rect2(800, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoape"]
atlas = ExtResource("1_jf62o")
region = Rect2(832, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfxbw"]
atlas = ExtResource("1_jf62o")
region = Rect2(864, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pvge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfxbw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Totem" type="Area2D" unique_id=1581794292]
collision_mask = 4
script = ExtResource("1_p46v8")
menu_debuff_scene = ExtResource("2_aj86u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551700927]
shape = SubResource("RectangleShape2D_p46v8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1891544045]
sprite_frames = SubResource("SpriteFrames_8pvge")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
